/* место для вашего кода */
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, .6);
}

.address {
  grid-column: 4/6;
  justify-self: end;

  max-width: 240px;
  margin: 5px 25px 2px 0;
}

.address-content {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  letter-spacing: 0.18px;

  text-decoration: none;
  border-bottom: 1px solid black;
}

.address-text {
  letter-spacing: 0;
  border-bottom: none;
}


/* section header */
.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 92px 24px 96px;
}

.header__menu {
  grid-column: 1/3;
  margin: 44px 0 39px 26px;
}

.header__list {
  display: flex;
  gap: 31px;
}

.header__list-item {
  list-style: circle;
  
  .list-item-link-active {
    border-bottom: none;
  }
}

.header__list-item-no-bullit {
  list-style: none;
}

.header__list-item-link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.18px;
  
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}


/* section cover */
.cover {
  position: relative;
  margin-bottom: 106px;

  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50.5%;

  color: #fff;
}

.cover__content {
  padding: 165px 50px 51px;
  position: relative;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 135px;
  
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__text-left {
  line-height: 115%;
}

.cover__text-center {
  text-align: center;
  line-height: 100%;
}

.cover__text-right {
  text-align: right;
  line-height: 100%;
}

.cover__letter-spacing {
  letter-spacing: .6em;
}

.cover__no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  gap: 79px;
}

.description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: .8em;
  margin-top: 12px;
}

.word-spacing-bigger {
  word-spacing: .9em;
}

.description-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;

  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}


/* section lots */
.lots {
  padding: 73px 24px;
}

.lots__title {
  display: inline-block;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;

  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
  list-style: none;
}

.article__link {
  height: 100%;
  display: block;
  position: relative;
  text-decoration: none;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.article__link-movie {
  background-image: url(../images/card-lot-01.jpg);
}

.article__link-book {
  background-image: url(../images/card-lot-02.jpg);
}

.article__link-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 51px 40px 48px;

  color: #fff;
}

.article__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;

  &.article__title span {
  border-bottom: 1px solid white;
  }
}

.article__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  font-style: normal;

  &.article__text span {
    letter-spacing: 0.13em;
  }
}

.lots__link-more {
  display: inline-block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  margin-left: 40px;
  margin-top: 30px;
  text-decoration: none;
  border-bottom: 1px solid black;
}


/* section about */
.about {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);

  padding: 73px 24px 92px;
}

.about__logo {
  width: 240px;
  height: 240px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;
  border-radius: 50%;
  margin: 35px 72px 0 47px;
}

.about__logo-image {
  width: calc(148 * 100% / 240);
}

.about__title {
  grid-column: 2/3;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 136px;
}

.about__content {
  grid-row: 2/3;
  grid-column: 2/3;
  
  display: flex;
  flex-direction: column;
  gap: 24px;

  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin-top: 8px;

  &.about__content span {
    letter-spacing: 0;  
    /* Добавил спаны, так как в макете у данного блока разные отступы между буквами*/

    &.min-letter-spacing {
      letter-spacing: -0.01em;
    }

    &.letter-spacing-big {
      letter-spacing: 0.02em;
    }

    &.letter-spacing-bigger {
      letter-spacing: 0.03em;
    }

    &.letter-spacing-they {
      letter-spacing: 0.04em;
    }
  }
}


/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 185px;
  padding: 88px 50px;

  .address {
    grid-column: 1;
    justify-self: start;
    margin: 0;
  }
}

.footer__menu {
  grid-column: 2;
}

.footer__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.footer__list-item {
  .list-item-link-active {
    border-bottom: none;
  }
}

.footer__list-item-link {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.footer__social-list {
  grid-column: 3;
  
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
  width: 48px;
  height: 48px;
}

.footer__social-link {
  display: inline-block;
  width: 48px;
  height: 48px;
}

.footer__social-icon {
  width: 100%;
}